# Java-EE-Web-Programming

./: README.md
exp2/src/Filter/: AuthorityFilter.java
exp2/src/Servlet/: LoginServlet.java
exp2/web/: index.jsp
exp2/web/WEB-INF/: web.xml
exp3/src/1/: header.jsp  include.jsp  jspSyntax.jsp
exp3/src/2/: forward.jsp  index.jsp
exp3/src/3/: forward1.jsp  forward2.jsp  forwardParam.jsp
exp3/src/4/: Person.java  useBean.jsp
exp4/springapp/: pom.xml
exp4/springapp/src/main/java/springapp/controller/: InventoryController.java  PriceIncreaseFormController.java
exp4/springapp/src/main/java/springapp/domain/: Product.java
exp4/springapp/src/main/java/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
exp4/springapp/src/main/resources/: messages.properties
exp4/springapp/web/WEB-INF/: web.xml
exp4/springapp/web/WEB-INF/jsp/: priceincrease.jsp
